{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=47.98.50.115;port=3306;database=WebCoreDb;uid=root;password=123456;Charset=utf8;Convert Zero Datetime=True ;Allow Zero Datetime=True;Allow User Variables=True;"
  },
  "Swagger": {
    "Name": "WebApi",
    "Version": "V1"
  },
  //上传的文件夹
  "UploadDiretory": "UploadSource",
  //压缩的文件夹
  "ZipDiretory": "ZipSource",
  //压缩文件的默认文件夹
  "“ZipDefaultPassword”": "1111111",
  //打包文件压缩的文件夹
  "PackFileZipDirectory": "PackFileDirectory",
  "AllowedHosts": "*"
}
